{% load static %}
<!DOCTYPE html>
<html>
<section class="h-100 h-custom" style="background-color: #8fc4b7;">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;

        }

        .title {
            background-color: rgba(255, 255, 255, 0.301);
            color: black;
        }

        .form_container {
            margin-top: 20px;
        }


        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar sticky-top" style="background:none">
        <ul class="nav">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'logout' %}">LOGOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">HOTELS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">DASHBOARD</a>
        </li>
             {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">REGISTER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'packages' %}">PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">FLIGHTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">HOTELS</a>
        </li>
      </ul>
      {% endif %}
  </nav>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card rounded border border-white text-white">
                <div class="d-flex justify-content-center title rounded shadow-lg h2 py-2">
                    <div class="d-block">Login HMS</div>
                </div>


                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Password..." class="form-control">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>

                </div>


                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}

                <div class="mt-4 text-white">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2 text-warning">Sign Up</a>
                    </div>
                </div>


            </div>

        </div>
    </div>
</body>
</html>